MONGODB_URL=mongodb+srv://quyettranvu:13112000Nhatrang@cluster0.qs45f.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=768L,scD;Y*myB,]:t>Q9347u!Je$p3y~ZRewW)fe_62N4tXXu
REFRESH_TOKEN_SECRET=/rVWM=fLs{=+P]RRCBKG(PJDs33XgxyWErWWK7$uX4~,xc<=!v.fz)S2cW-ZrYZSM(sN:ZVAM`5#8SNr<<&Dy&*@rJ4*:*jxC'j]

CLOUD_NAME=dvxkgizku
CLOUD_API_KEY=464349672466781
CLOUD_API_SECRET=LYRn2ZF6MUGLQcub2MjWt7gKXJc

GOOGLE_CLIENT_ID = 650799150483-lt5hg4efvbov5m8bnr6ksll34i057pj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_URL=http://localhost:3000/
